src/cmdR.UI/MainWindow.xaml

<Window x:Class="cmdR.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CmdR" Height="350" Width="780"
        Style="{StaticResource MetroStyle}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        
        <Rectangle Fill="#FF242424" Grid.Row="0" />
        <ScrollViewer Name="_scrollViewer" Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5" TextWrapping="Wrap" FontFamily="Segoe UI Mono"
                       Foreground="DarkOrange" Text="{Binding Output}" Name="_output" />
        </ScrollViewer>

        <Rectangle Fill="#FF242424" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5" TextWrapping="Wrap" FontFamily="Segoe UI Mono"
                       Foreground="DarkOrange" Text="{Binding Prompt}" Grid.Row="1" />

        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Grid.Row="2" FontFamily="Segoe UI Mono" 
                 Background="#ff000000" Foreground="DarkOrange" KeyUp="OnKeyUpHandler" BorderBrush="#ff000000"
                 Text="{Binding Command, Mode=TwoWay}" />

    </Grid>
</Window>
